# javatraining

./: pom.xml
src/main/java/: SubmitToGit.java
